{
  "name": "app",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "webserver"
  ],
  "author": "Your Name",
  "license": "MIT",
  "description": "A basic Node.js application with Express.",
  "engines": {
    "node": ">=18.20.4"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
